<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:background="@mipmap/bg_get_start" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="-30dp"
            android:src="@mipmap/bg_second_get_start" />

        <ImageView
            android:id="@+id/ivToyRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_100"
            android:src="@mipmap/toy_robot_get_start" />

        <TextView
            android:id="@+id/tvToyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivToyRobot"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/tv_toy_title"
            android:textColor="@color/mainColor2"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvToyDescc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvToyTitle"
            android:text="@string/tv_toy_desc"
            android:textSize="@dimen/text_regular"
            android:textStyle="normal"
            android:textColor="@color/mainColor2"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium_3"
            android:letterSpacing="0.1"/>

        <ImageView
            android:id="@+id/ivCircleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvToyDescc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_70"
            android:src="@mipmap/circle_indicator" />

        <RelativeLayout
            android:id="@+id/rlGetStarted"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/ivCircleIndicator"
            android:elevation="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_medium_3"
            android:layout_marginVertical="@dimen/margin_medium_3"
            android:background="@drawable/bg_btn_get_start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>