<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/rlToolbarHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_120"
        android:background="@drawable/bg_home_noti">

        <ImageView
            android:id="@+id/ivMenuHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:src="@drawable/menu_home" />

        <ImageView
            android:id="@+id/ivToyuHome"
            android:layout_width="@dimen/margin_90"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_toEndOf="@+id/ivMenuHome"
            android:src="@drawable/toy_u_home" />

        <ImageView
            android:id="@+id/ivNotiHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:src="@drawable/noti_home" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToyPromotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolbarHome"
        android:layout_marginTop="-60dp"
        android:elevation="@dimen/margin_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="-40dp"
        android:layout_below="@+id/rvToyPromotion">

        <RelativeLayout
            android:id="@+id/rlSearchContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_home_search"
            android:layout_toStartOf="@+id/rlHomeFilterContainer">

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_search"
                android:layout_alignParentEnd="true">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHomeFilterContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/bg_home_search">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>